<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="material" params="name">

    <material name="${name}">

      <xacro:if value="${name == 'olive'}">
        <color rgba="0.5 0.6 0.3 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'blue'}">
        <color rgba="0.0 0.0 1.0 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'white'}">
        <color rgba="1.0 1.0 1.0 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'gray'}">
        <color rgba="0.6 0.6 0.6 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'black'}">
        <color rgba="0.0 0.0 0.0 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'red'}">
        <color rgba="1.0 0.0 0.0 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'yellow'}">
        <color rgba="1.0 1.0 0.0 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'green'}">
        <color rgba="0.0 1.0 0.0 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'paper'}">
        <color rgba="0.85 0.80 0.73 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'salmon'}">
        <color rgba="0.9 0.5 0.5 1.0" />
      </xacro:if>

      <xacro:if value="${name == 'purple_dark'}">
        <color rgba="0.3 0.1 0.4 1.0" />
      </xacro:if>

    </material>

  </xacro:macro>

</robot>