<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="inertial_macro.xacro" />
  <xacro:include filename="materials.xacro" />
  <xacro:include filename="wheel_component.xacro" />

  <link name="base_footprint" />

  <link name="base_link" />

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" />
  </joint>

  <link name="chassis_link">
    <visual>
      <origin xyz="0.15 0 0.075" />
      <geometry>
        <box size="0.3 0.3 0.15" />
      </geometry>
      <material name="paper" />
    </visual>
    <collision>
      <origin xyz="0.15 0 0.075" />
      <geometry>
        <box size="0.3 0.3 0.15" />
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.5" x="0.3" y="0.3" z="0.15">
      <origin xyz="0.15 0 0.075" rpy="0 0 0" />
    </xacro:inertial_box>
  </link>

  <joint name="chassis_joint" type="fixed">
    <parent link="base_link" />
    <child link="chassis_link" />
    <origin xyz="-0.1 0 0" />
  </joint>

  <xacro:wheel prefix="left" parent="base_link">
    <origin xyz="0 0.17 0" rpy="-${pi/2} 0 0" />
    <axis xyz="0 0 1"/>
  </xacro:wheel>

  <xacro:wheel prefix="right" parent="base_link">
    <origin xyz="0 -0.17 0" rpy="${pi/2} 0 0" />
    <axis xyz="0 0 -1"/>
  </xacro:wheel>

  <link name="caster_wheel_link">
    <visual>
      <geometry>
        <sphere radius="0.05" />
      </geometry>
      <material name="yellow" />
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.05" />
      </geometry>
    </collision>
    <xacro:inertial_sphere mass="0.1" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_sphere>
  </link>

  <joint name="caster_wheel_joint" type="fixed">
    <parent link="base_link" />
    <child link="caster_wheel_link" />
    <origin xyz="0.14 0 0" />
  </joint>

  <gazebo reference="caster_wheel_link">
    <mu1 value="0.001" />
    <mu2 value="0.001" />
  </gazebo>

</robot>