<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Solid -->
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0" />
  </material>

  <material name="Gray">
    <color rgba="0.6 0.6 0.6 1.0" />
  </material>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0" />
  </material>

  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0" />
  </material>

  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0" />
  </material>

  <material name="green">
    <color rgba="0.0 1.0 0.0 1.0" />
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 1.0 1.0" />
  </material>

  <!-- Exotic -->
  <material name="paper">
    <color rgba="0.85 0.80 0.73 1.0" />
  </material>

  <material name="Salmon">
    <color rgba="0.9 0.5 0.5 1.0" />
  </material>

  <material name="Dark purple">
    <color rgba="0.3 0.1 0.4 1.0" />
  </material>

  <material name="Olive">
    <color rgba="0.5 0.6 0.3 1.0" />
  </material>

</robot>