<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar" params="prefix parent *origin">
    <link name="${prefix}_link">
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.04" />
        </geometry>
        <material name="Olive" />
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.04" />
        </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:inertial_cylinder>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <gazebo reference="${prefix}_link">
      <sensor name='${prefix}_lidar' type='gpu_lidar'>
        <pose>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <ignition_frame_id>${prefix}_link</ignition_frame_id>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>