<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar" params="id parent *origin">

    <xacro:property name="lidar_id" value="${parent}_${id}_lidar" />

    <joint name="${lidar_id}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${lidar_id}_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <link name="${lidar_id}_link">
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.04" />
        </geometry>
        <xacro:material name="blue" />
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.04" />
        </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05" />
    </link>

    <gazebo reference="${lidar_id}_link">
      <sensor name='${lidar_id}' type='gpu_lidar'>
        <topic>lidar</topic>
        <update_rate>10</update_rate>
        <ignition_frame_id>${lidar_id}_link</ignition_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.10</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <alwaysOn>true</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
