<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgbd_camera" params="prefix parent *origin">
    <link name="${prefix}_rgbd_camera_link">
      <visual>
        <geometry>
          <box size="0.01 0.03 0.03" />
        </geometry>
        <material name="green" />
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.03 0.03" />
        </geometry>
      </collision>
      <xacro:inertial_box mass="0.5" x="0.01" y="0.03" z="0.03">
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:inertial_box>
    </link>

    <joint name="${prefix}_rgbd_camera_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_rgbd_camera_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <gazebo reference="${prefix}_rgbd_camera_link">
      <sensor name="${prefix}_rgbd_camera" type="rgbd_camera">
        <update_rate>30</update_rate>
        <topic>rgbd</topic>
        <ignition_frame_id>${prefix}_rgbd_camera_link</ignition_frame_id>

        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>