<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgbd_camera" params="id parent *origin">

    <xacro:property name="camera_id" value="${parent}_${id}_rgbd_camera" />

    <joint name="${camera_id}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${camera_id}_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <link name="${camera_id}_link">
      <visual>
        <geometry>
          <box size="0.01 0.165 0.03" />
        </geometry>
        <xacro:material name="olive" />
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.165 0.03" />
        </geometry>
      </collision>
      <xacro:inertial_box mass="0.5" x="0.01" y="0.165" z="0.03" />
    </link>

    <gazebo reference="${camera_id}_link">
      <sensor name="${camera_id}" type="rgbd_camera">
        <update_rate>30</update_rate>
        <topic>camera</topic>
        <ignition_frame_id>${camera_id}_link</ignition_frame_id>

        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>