<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- links and joints -->
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.205 0 0.08" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
      <material name="green"/>
    </visual>
  </link>

  <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_link_optical"></link>

  <!-- gazebo sensor -->
  <gazebo reference="camera_link">

    <sensor name="camera" type="camera">
      <camera_info_topic>camera/camera_info</camera_info_topic>
      <camera name="front">
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <always_on>true</always_on>
      <update_rate>60</update_rate>
      <visualize>true</visualize>
      <topic>camera/image_raw</topic>
      <ignition_frame_id>camera_link_optical</ignition_frame_id>
    </sensor>

  </gazebo>

</robot>