<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="rgbd_camera_joint" type="fixed">
    <parent link="base_link" />
    <child link="rgbd_camera_link" />
    <origin xyz="0.205 0 0.075" rpy="0 0 0" />
  </joint>

  <link name="rgbd_camera_link">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03" />
      </geometry>
      <material name="green" />
    </visual>
  </link>

  <gazebo reference="rgbd_camera_link">
    <sensor name="my_camera" type="rgbd_camera">
      <update_rate>30</update_rate>
      <topic>rgbd</topic>
      <ignition_frame_id>rgbd_camera_link</ignition_frame_id>

      <camera>
        <horizontal_fov>1.05</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
</robot>